{
    "name": "tkrebs/ep3-bs",
    "description": "Online booking system for courts",
    "license": "MIT",
    "homepage": "http://bs.hbsys.de/",

    "require": {
        "php": ">=5.6 <=7.4.14",
        "ext-intl": "*",
        "zendframework/zendframework": "^2.5.3"
    },

    "autoload": {
        "psr-4": {
            "Zend\\I18n\\": "module/Zend/I18n/src/",
            "Zend\\Stdlib\\": "module/Zend/Stdlib/src/",
            "Zend\\View\\": "module/Zend/View/src/"
        }
    }
}
