First backup your database and project directory!

--- Updates in general ---

After every update you should delete all files within the

- data/cache/

directory.

If you haven't made any changes to the core files, your configuration, customizations and data should stay intact
after the update.



--- Update to 1.7.0 ---

Replace the following directories:

- module/
- vendor/



--- Update to 1.6.4 ---

There are no steps necessary when updating from version 1.6.3.



--- Update to 1.6.3 ---

Replace the following directories:

- data/docs/
- data/res/i18n/

- module/

- public/js/jquery/

- vendor/
  (alternatively, you may update dependencies via composer after replacing the composer.json)

- All single files in the project root directory



--- Update to 1.6.2 ---

There have been some internal changes to the configuration directory. Replace the following files:

- config/init.php.dist
- config/init.php
  (and edit it according to your needs; if it does not yet exist, create it by copying init.php.dist)

- data/docs/*

- public/index.php

- vendor/*
  (alternatively, you may update dependencies via composer after replacing the composer.json)

- All single files in the project root directory



--- Update to 1.6 ---

Replace the following directories and files with the new ones:

- config/application.php
- config/modules.php
- config/setup.php

- data/res/
  (if you have custom translations you *can* now place them in data/res/i18n-custom/)

- module/
- modulex/

- public/js/
- public/index.php



--- Update to 1.4 / 1.5 ---

Replace the following directories and files with the new ones:

- data/res/

- module/

- public/css/
- public/docs/
- public/imgs/
- public/js/
- public/misc/
- public/vendor/
- index.php

- vendor/
  (alternatively, you may update dependencies via composer after replacing the composer.json)

- All single files in the project root directory
